{
  "name": "shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
		"@ng-bootstrap/ng-bootstrap": "^7.0.0",
		"@ngx-translate/core": "^13.0.0"
  }
}
  